% layout 'default';
% title 'Index';
<h1>BOOKMARK LIST</h1>
<p><a href="<%= url_for('/regist') %>"><button type="button" class="btn btn-default">ADD</button></a></p>
<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>NAME</th><th>URL</th><th>TAG</th><th>DATE</th>
    </tr>
  </thead>
  <tbody>
% for(@$bookmark) {
    <tr>
      <td><%= $_->Name %></td>
      <td><a href="<%= $_->URL %>" target="_blank"><%= $_->URL %></a></td>
      <td><%= $_->Tag %></td
      ><td><%= $_->Date %></td>
    </tr>
% }
  </tbody>
</table>
<ul class="pagination">
  <li><a href="<%= url_for("/?page=$page") %>"><%= $page %></a></li>
</ul>
