% layout 'default';
% title 'Add bookmark';
%= stylesheet begin

label.field-with-error{
  display:inline;
  color:red;
  font-weight:bold;
}
input.field-with-error{ border: 1px red solid; }

% end

<h1>ADD BOOKMARK</h1>

<form action="<%= url_for('/create') %>" method="post">
  <div class="form-group">
    <%= csrf_field %>
    <%= label_for Name => 'Name' %>
    <%= text_field 'Name',class => 'form-control' %>
    <%= label_for URL => 'URL' %>
    <%= url_field 'URL',class => 'form-control' %>
    <%= label_for Tag => 'Tag' %>
    <%= text_field 'Tag',class => 'form-control' %>
    <%= label_for Description => 'Description' %>
    <%= text_area 'Description',class => 'form-control' %>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
