% layout 'default',background => 'bg_0.jpg';
% title 'Index';

<h1>BOOKMARK LIST</h1>
% if($folder){
<h2>FOLDER：
  % for(0..@$dirs-1) {
  <a href="<%= url_for("/top?folder=" . $dirlinks->[$_]) %>"><%= $dirs->[$_] %></a> /
  % }
</h2>
% }
<form action="<%= url_for('/remove') %>" method="post">
  <p>
    <a href="<%= url_for('/regist') %>"><button type="button" class="btn btn-default">ADD</button></a>
    <%= hidden_field folder => $folder %> 
    <button type="submit" class="btn btn-default">REMOVE</button>
    <a href="<%= url_for('/registfolder') %>"><button type="button" class="btn btn-default">NEW FOLDER</button></a>
  </p>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th style="width:1px;"></th><th>NAME</th><th>URL</th><th>TAG</th><th>DATE</th>
      </tr>
    </thead>
    <tbody>
  % for(@$bookmark) {
    % if(ref $_ eq "Sinoa::Record::Folder"){
      <tr>
        <td><%= check_box 'key',$_->Name %></td>
        <td colspan="4"><a href="<%= url_for("/top?folder=$folder".$_->Name.'/') %>"><%= $_->Name %></a></td>
      </tr>
    % }else{
      <tr>
        <td><%= check_box 'key',$_->Name %></td>
        <td><%= $_->Name %></td>
        <td><a href="<%= $_->URL %>" target="_blank"><%= $_->URL %></a></td>
        <td><%= $_->Tag %></td>
        <td><%= $_->Date %></td>
      </tr>
    % }
  % }
    </tbody>
  </table>
</form>
<ul class="pagination">
% for(1..$page->{limit}){
  <li><a href="<%= url_for("/top?page=$_&name=$name&keyword=$keyword&folder=$folder") %>"><%= $_ %></a></li>
% }
</ul>
<form class="form-inline" action="<%= url_for('/top') %>" method="post">
  <div class="form-group">
    <%= label_for name => 'MODE' %>
    <%= select_field name => [
      ['通常(フォルダー表示)' => '', class => 'form-control'],
      ['時間順で並べる' => 'time', class => 'form-control'],
      ['名前から探す' => 'find', class => 'form-control'],
      ['タグから探す' => 'tag', class => 'form-control'],
      ['URLから探す' => 'url', class => 'form-control'],
    ], class => 'form-control' %>
  </div>
  <div class="form-group">
    <%= label_for 'keyword' => 'KEYWORD' %>
    <%= text_field 'keyword',class => 'form-control' %>
  </div>
  <button type="submit" class="btn btn-default">SORT</button>
</form>
