% layout 'default',background => 'bg_0.jpg';
% title 'Index';

<h1>BOOKMARK LIST</h1>
<form action="<%= url_for('/remove') %>" method="post">
  <p>
    <a href="<%= url_for('/regist') %>"><button type="button" class="btn btn-default">ADD</button></a>
    <button type="submit" class="btn btn-default">REMOVE</button>
  </p>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th style="width:1px;"></th><th>NAME</th><th>URL</th><th>TAG</th><th>DATE</th>
      </tr>
    </thead>
    <tbody>
  % for(@$bookmark) {
      <tr>
        <td><%= check_box 'key',$_->Name %></td>
        <td><%= $_->Name %></td>
        <td><a href="<%= $_->URL %>" target="_blank"><%= $_->URL %></a></td>
        <td><%= $_->Tag %></td>
        <td><%= $_->Date %></td>
      </tr>
  % }
    </tbody>
  </table>
</form>
<ul class="pagination">
% for(1..$page->{limit}){
  <li><a href="<%= url_for("/?page=$_&name=$name&keyword=$keyword") %>"><%= $_ %></a></li>
% }
</ul>
<form class="form-inline" action="<%= url_for('/top') %>" method="post">
  <div class="form-group">
    <%= label_for name => 'MODE' %>
    <%= select_field name => [
      ['名前順で並べる(通常)' => '', class => 'form-control'],
      ['時間順で並べる' => 'time', class => 'form-control'],
      ['名前から探す' => 'find', class => 'form-control'],
      ['タグから探す' => 'tag', class => 'form-control'],
      ['URLから探す' => 'url', class => 'form-control'],
    ], class => 'form-control' %>
  </div>
  <div class="form-group">
    <%= label_for 'keyword' => 'KEYWORD' %>
    <%= text_field 'keyword',class => 'form-control' %>
  </div>
  <button type="submit" class="btn btn-default">SORT</button>
</form>
