% layout 'default';
% title 'Index';
<h1>BOOKMARK LIST</h1>
<form action="<%= url_for('/remove') %>" method="post">
  <p>
    <a href="<%= url_for('/regist') %>"><button type="button" class="btn btn-default">ADD</button></a>
    <button type="submit" class="btn btn-default">REMOVE</button>
  </p>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th style="width:1px;"></th><th>NAME</th><th>URL</th><th>TAG</th><th>DATE</th>
      </tr>
    </thead>
    <tbody>
  % for(@$bookmark) {
      <tr>
        <td><%= check_box 'key',$_->Name %></td>
        <td><%= $_->Name %></td>
        <td><a href="<%= $_->URL %>" target="_blank"><%= $_->URL %></a></td>
        <td><%= $_->Tag %></td
        ><td><%= $_->Date %></td>
      </tr>
  % }
    </tbody>
  </table>
</from>
<ul class="pagination">
% for(1..$page->{limit}){
  <li><a href="<%= url_for("/?page=$_") %>"><%= $_ %></a></li>
% }
</ul>
