% layout 'default',background => 'bg_0.jpg';
% title 'Index';

<h1>BOOKMARK LIST</h1>
% if($folder){
<h2>FOLDER：
  % for(0..@$dirs-1) {
  <a href="<%= url_for("/top?folder=$dirlinks->[$_]") %>"><%= $dirs->[$_] %></a> /
  % }
</h2>
% }
  <p>
    <a href="<%= url_for('/add/bookmark')->to_abs %>"><button type="button" class="btn btn-default">ADD</button></a>
    <a href="<%= url_for('/add/folder') %>"><button type="button" class="btn btn-default">NEW FOLDER</button></a>
% unless($mode){
    <button type="button" class="btn btn-default" id="edit">EDIT</button>
    <button type="button" class="btn btn-default" id="remove">REMOVE</button>
% }
  </p>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th style="width:1px;"></th><th>NAME</th><th>URL</th><th>TAG</th><th>DATE</th>
      </tr>
    </thead>
    <tbody>
  % for(@$bookmark) {
    % if(ref $_ eq "Sinoa::Record::Folder"){
      <tr>
        <td><%= check_box 'key',$_->Name,id => 'folder' %></td>
        <td colspan="4"><a href="<%= url_for("/top?folder=$folder".$_->Name.'/') %>"><%= $_->Name %></a></td>
      </tr>
    % }else{
      <tr>
        <td><%= check_box 'key',$_->Name,id => 'bookmark' %></td>
        <td>
          <span id="tooltip">
            <span><%= line_break($_->Description) %></span>
            <%= $_->Name %>
          </span>
        </td>
        <td><a href="<%= $_->URL %>" target="_blank"><%= $_->URL %></a></td>
        <td><%= $_->Tag %></td>
        <td><%= $_->Date %></td>
      </tr>
    % }
  % }
    </tbody>
  </table>
<ul class="pagination">
% for(1..$page->{limit}){
  <li><a href="<%= url_for("/top?page=$_&mode=$mode&keyword=$keyword&folder=$folder") %>"><%= $_ %></a></li>
% }
</ul>
<form class="form-inline" action="<%= url_for('/top') %>" method="post">
  <div class="form-group">
    <%= label_for mode => 'MODE' %>
    <%= select_field mode => [
      ['通常(フォルダー表示)' => '', class => 'form-control'],
      ['時間順で並べる' => 'time', class => 'form-control'],
      ['名前から探す' => 'find', class => 'form-control'],
      ['タグから探す' => 'tag', class => 'form-control'],
      ['URLから探す' => 'url', class => 'form-control'],
    ], class => 'form-control' %>
  </div>
  <div class="form-group">
    <%= label_for 'keyword' => 'KEYWORD' %>
    <%= text_field 'keyword',class => 'form-control' %>
  </div>
  <button type="submit" class="btn btn-default">SORT</button>
</form>

% unless ($mode) {
%= javascript begin

'use strict';

/* click remove */
document.getElementById('remove').addEventListener('click',function(eve) {
  var e = document.getElementsByName("key");
  var array = new Array();
  var num = 0;
  for(var i=0;i<e.length;i++){
    if(e[i].checked){
      array[num] = e[i].value;
      num++;
    }
  }
  
  var json = {
    'key' : [].concat(array), // 配列のシャローコピー
    'dir' : '<%= $folder %>'
  };
  
  send('<%= url_for('/edit/remove') %>',json);
},false);

/* send json */
function send(to,json) {
  $.ajax({
    url: to,
    cache: false,
    data: JSON.stringify(json),
    contentType: 'application/JSON',
    type: 'json',
  }).done(function(data,textStatus,jqXHR){
    window.location.href = '<%= url_for('/top') %>';
  });
}

/* click edit */
document.getElementById('edit').addEventListener('click',function(eve) {
  var e = document.getElementsByName("key");
  for(var i=0;i<e.length;i++){
    if(e[i].checked){
      var key = e[i].value;
      var type = e[i].id;
      break;
    }
  }
  console.log(type);
  
  if(type === 'bookmark'){
    window.location.href = '<%= url_for('/edit/bookmark') %>?key=' + key + '&dir=<%= $folder %>';
  }else if(type === 'folder'){
    window.location.href = '<%= url_for('/edit/folder') %>?key=' + key + '&dir=<%= $folder %>';
  }
  
},false);

% end
% }
