% layout 'default',background => 'bg_4.png';
% title 'Edit folder';

<h1>EDIT FOLDER</h1>

<form action="<%= url_for('/edit/editfolder') %>" method="post">
  <div class="form-group">
    <%= csrf_field %>
    <%= hidden_field current_Name => $key %>
    <%= hidden_field current_folder => $dir %>
    <%= label_for next_folder => 'Folder' %>
    <%= select_field next_folder => $folderlist, class => 'form-control' %>
    <%= label_for next_Name => 'Name' %>
    <%= text_field 'next_Name',class => 'form-control', value => $obj->Name %>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
