% layout 'default',background => 'bg_1.png';
% title 'Add bookmark';

<h1>ADD BOOKMARK</h1>

<form action="<%= url_for('/add/addbookmark') %>" method="post">
  <div class="form-group">
    <%= csrf_field %>
    <%= label_for folder => 'Folder' %>
    <%= select_field folder => $folderlist, class => 'form-control' %>
    <%= label_for Name => 'Name' %>
    <%= text_field 'Name',class => 'form-control' %>
    <%= label_for URL => 'URL' %>
    <%= text_field 'URL',class => 'form-control' %>
    <%= label_for Tag => 'Tag' %>
    <%= text_field 'Tag',class => 'form-control' %>
    <%= label_for Description => 'Description' %>
    <%= text_area 'Description',class => 'form-control' %>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
