% layout 'default',background => 'bg_2.png';
% title 'New folder';

<h1>New folder</h1>

<form action="<%= url_for('/add/addfolder') %>" method="post">
  <div class="form-group">
    <%= csrf_field %>
    <%= label_for folder => 'Folder' %>
    <%= select_field folder => $folderlist, class => 'form-control' %>
    <%= label_for Name => 'Name' %>
    <%= text_field 'Name',class => 'form-control',placeholder => '1〜30文字、"/"は使用不可' %>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
